<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jack The Ripper</title>
  <meta name="description" content="Victorian London and the streets of Whitechapel are stalked by the legendary Jack the Ripper, whose vicious attacks on East End prostitutes have become the stuff of legend. However, in this film the emphasis is not so much on the legend, as on the society's efforts to deal with the killer in its midst. Focusing on the involvement of the Queen, the Prime Minister and Scotland Yard detective Frederick Abberline (played here by Michael Caine), it descibes what really happened in one of the most famous manhunts of recent times.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Jack The Ripper</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/6539-thickbox_kronan/jack-the-ripper.jpg">
      <br>
      <p>Victorian London and the streets of Whitechapel are stalked by the legendary Jack the Ripper, whose vicious attacks on East End prostitutes have become the stuff of legend. However, in this film the emphasis is not so much on the legend, as on the society's efforts to deal with the killer in its midst. Focusing on the involvement of the Queen, the Prime Minister and Scotland Yard detective Frederick Abberline (played here by Michael Caine), it descibes what really happened in one of the most famous manhunts of recent times.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205988345&kw=Jack The Ripper&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205988345&kw=Jack The Ripper&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Jack The Ripper Photo" src="http://shop.readersdigest.co.uk/6539-thickbox_kronan/jack-the-ripper.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Jack The Ripper
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>