<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pierrepoint</title>
  <meta name="description" content="Dramatic true-life story of Albert Pierrepoint (Timothy Spall), Britain's most notorious hangman. Following in the footsteps of his father and uncle before him, Albert joins the 'family business' in 1934. Living a secret life as a master hangman, as well as a humble grocery deliveryman and loyal husband, Pierrepoint's reputation as the most highly regarded executioner in the land results in him executing some of Britain's most infamous murderers including Derek Bentley and Ruth Ellis, and also the Nazi war criminals convicted at the Nuremberg Trials. But the media coverage from these shatters Pierrepoint's closely guarded anonymity turning him into a minor celebrity.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pierrepoint</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/22036-thickbox_kronan/pierrepoint.jpg">
      <br>
      <p>Dramatic true-life story of Albert Pierrepoint (Timothy Spall), Britain's most notorious hangman. Following in the footsteps of his father and uncle before him, Albert joins the 'family business' in 1934. Living a secret life as a master hangman, as well as a humble grocery deliveryman and loyal husband, Pierrepoint's reputation as the most highly regarded executioner in the land results in him executing some of Britain's most infamous murderers including Derek Bentley and Ruth Ellis, and also the Nazi war criminals convicted at the Nuremberg Trials. But the media coverage from these shatters Pierrepoint's closely guarded anonymity turning him into a minor celebrity.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205995795&kw=Pierrepoint&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205995795&kw=Pierrepoint&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pierrepoint Photo" src="http://shop.readersdigest.co.uk/22036-thickbox_kronan/pierrepoint.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pierrepoint
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>