<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rick Stein's Spain</title>
  <meta name="description" content="TV chef Rick Stein sets off across Spain in a camper van in search of what the Spanish call 'culinary duende' - a soulful and meaningful gastronomic experience. Taking in a wide range of Spanish regions - Catalonia, Castilla-La Mancha and Andalusia to name but a few - Stein explores the local delicacies of each in a bid to reach his Iberian epiphany. As well as sampling the dishes themselves, Stein takes a look into how their crucial ingredients are produced, visiting vineyards, garlic farms and Cabrales cheese caves to observe first hand their techniques of production. Along the way Stein tries out Asturian fabada, Basque tapas and the prawns of PalamÃ³s; which will provide him with the elusive culinary duende?">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rick Stein's Spain</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/19485-thickbox_kronan/rick-stein-s-spain.jpg">
      <br>
      <p>TV chef Rick Stein sets off across Spain in a camper van in search of what the Spanish call 'culinary duende' - a soulful and meaningful gastronomic experience. Taking in a wide range of Spanish regions - Catalonia, Castilla-La Mancha and Andalusia to name but a few - Stein explores the local delicacies of each in a bid to reach his Iberian epiphany. As well as sampling the dishes themselves, Stein takes a look into how their crucial ingredients are produced, visiting vineyards, garlic farms and Cabrales cheese caves to observe first hand their techniques of production. Along the way Stein tries out Asturian fabada, Basque tapas and the prawns of PalamÃ³s; which will provide him with the elusive culinary duende?</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205992883&kw=Rick Stein's Spain&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205992883&kw=Rick Stein's Spain&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rick Stein's Spain Photo" src="http://shop.readersdigest.co.uk/19485-thickbox_kronan/rick-stein-s-spain.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rick Stein's Spain
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              129
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>