<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tintin Movie Collection</title>
  <meta name="description" content="Collection of adventure features starring the well known hero of the HergÃ© comic book series. In 'The Calculus Affair' (1991) Marlinspike Hall, home to Tintin and his friend Captain Haddock, is suffering from a strange structural defect: its windows keep shattering for no apparent reason. At the same time Professor Calculus goes missing - could the two occurrences be connected? In 'Prisoners of the Sun' (1992) Professor Calculus has been kidnapped and it is up to Tintin and Captain Haddock (and Snowy, of course) to travel to Peru to rescue him. When they arrive in Peru they are confronted by numerous dangers, especially when they reach the Temple of the Sun. In 'Mystery at Shark Lake' (1972) Tintin finds his holiday disturbed when he discovers that the evil Rastopopoulos is operating a worldwide art theft scam from the nearby Shark Lake. Can he put an end to the villain's dastardly deeds?">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tintin Movie Collection</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/21261-thickbox_kronan/tintin-movie-collection.jpg">
      <br>
      <p>Collection of adventure features starring the well known hero of the HergÃ© comic book series. In 'The Calculus Affair' (1991) Marlinspike Hall, home to Tintin and his friend Captain Haddock, is suffering from a strange structural defect: its windows keep shattering for no apparent reason. At the same time Professor Calculus goes missing - could the two occurrences be connected? In 'Prisoners of the Sun' (1992) Professor Calculus has been kidnapped and it is up to Tintin and Captain Haddock (and Snowy, of course) to travel to Peru to rescue him. When they arrive in Peru they are confronted by numerous dangers, especially when they reach the Temple of the Sun. In 'Mystery at Shark Lake' (1972) Tintin finds his holiday disturbed when he discovers that the evil Rastopopoulos is operating a worldwide art theft scam from the nearby Shark Lake. Can he put an end to the villain's dastardly deeds?</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205995572&kw=Tintin Movie Collection&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=864&did=205995572&kw=Tintin Movie Collection&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tintin Movie Collection Photo" src="http://shop.readersdigest.co.uk/21261-thickbox_kronan/tintin-movie-collection.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tintin Movie Collection
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>